body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

.marquee {
    display: flex;
    overflow: hidden;
    width: 200px;
    /* Set the desired width */
    padding: 2px 4px;
    color: #c62828;
}

.marquee>* {
    white-space: nowrap;
    /* Prevent content from wrapping */
}

@keyframes marquee {
    from {
        transform: translateX(100%);
        /* Start from the right end */
    }

    to {
        transform: translateX(-100%);
        /* End at the left end */
    }
}

.marquee>* {
    animation: marquee 7s linear infinite;
}

.logo {
    flex: 0 0 auto;
    position: relative;
    top: 10px;
    left: 40px;
}

.logo img {
    top: 10px;
    width: 190px;
    height: 80px;
    border-radius: 5px;
}

.flag {
    flex: 0 0 auto;
    max-height: 100px;
    /* Maintain aspect ratio */
    max-width: 180px;
    margin-right: 200px;
    /* Adjust margin as needed */
    float: right;
}

#buttonStyle {
    position: relative;
    top: 30px;
    z-index: 100;
    background-color: #ccc4c4;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* Align items to the left */
    align-items: center;
    /* Vertically center the items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Apply box-shadow to the navbar */
}

#buttonStyle ul {
    list-style: none;
    margin: 0;
    display: flex;
    /* Align items in a row */
}

#buttonStyle ul li {
    border-radius: 5px;
    border: 1px solid transparent;
    margin: 0 10px;
    /* Adjust margin between buttons */
    height: 40px;
    /* Set the height of the button */
    line-height: 40px;
    /* Vertically center the text */
    font-family: Arial;
    position: relative;
}

#buttonStyle ul li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(40, 35, 63);
    display: block;
    width: 120px;
    /* Set the width of the button */
    text-align: center;
    /* Center the text horizontally */
}

#buttonStyle ul li a:hover {
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

#buttonStyle ul li a:active {
    position: relative;
}

#buttonStyle ul ul {
    margin: 0px;
    padding: 2px;
    position: absolute;
    display: none;
    background-color: #ccc4c4;
}

#buttonStyle ul li:hover>ul {
    display: block;
}

#buttonStyle ul ul li {
    width: 120px;
    margin: 4px;
}

/* Position the logout button to the right */
#buttonStyle ul li#logout {
    margin-left: 280px;
}


/* Additional styling for the logout image */
#buttonStyle ul li#logout img.logout {
    width: 30px;
    height: 30px;
    margin: 4px;
}



/* Styles for the .about-section */
.about-section {
    position: relative;
    top: 100px;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: #d1d3d5;;
    color: #333;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    margin-bottom: 10px;
    color: #dc3545;
    font-size: 32px;
}

.about-section p {
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Mission section styling */
.mission-section {
    position: relative;
    top: 100px;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #d1d3d5; 
    color: #333; 
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top: 20px;
}

.mission-section h2 {
    margin-bottom: 10px; 
    color: #610a13;
    font-size: 32px; 
    font-style: italic;
}

.mission-section p {
    font-size: 20px; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}



/* Title styling */
.title {
    color: rgb(152, 39, 39);
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* Center the .containerC */
.containerC {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Style the social media icons */
.fa {
    padding: 10px;
    font-size: 24px;
    color: #fff;
    transition: transform 0.3s ease;
    margin-left: 8px;
    border-radius: 50%;
    /* Make the icons circular */
    background: #000;
    /* Set background color */
    text-align: center;
    line-height: 40px;
    /* Center the icon vertically */
    text-decoration: none;
    /* Remove underline */
}

.fa:hover {
    transform: scale(1.2);
}

/* Customize individual icons */
.fa-github {
    background: #24292e;
    /* GitHub color */
}

.fa-linkedin {
    background: #0077B5;
    /* LinkedIn color */
}

.fa-facebook {
    background: #3B5998;
    /* Facebook color */
}

.fa-envelope {
    background: #db4437;
    /* Gmail color */
}

/* Adjust icon hover effect */
.fa:hover {
    background: #555;
    /* Darken the background on hover */
}

/* Card layout */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 150px;
    /* Reduced margin-top */
    margin-left: 50px;
    margin-right: 50px;
}

.column {
    flex-basis: calc(30% - 0px);
    /* Adjusted flex-basis */
    margin-bottom: 50px;
    /* Reduced space between cards */
}

/* Card styling */
.card {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: whitesmoke;
    height: 480px;
    /* Remove fixed height */
    width: 350px;
    /* Reduced width */
    border-radius: 10px;
    /* Increased border radius for a smoother look */
}

.card img {
    width: 100%;
    /* Adjusted image width to fit the card */
    height: 300px;
    /* Allow image height to adjust proportionally */
    margin-bottom: 10px;
    /* Reduced space between image and text */
}

.card h2 {
    margin-bottom: 5px;
    /* Reduced space between h2 and title */
}

.title {
    margin-top: 5px;
    /* Reduced space between title and social icons */
}


/* Message cards container */
.message-cards-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
}

/* Message card styling */
.message-card {
    flex-basis: calc(30% - 0px);
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 50px; /* Add more space between message cards */
    /* Allow flexible height and width */
    min-width: 350px;
    max-width: 350px;
    min-height: 200px;
    max-height: 200px;
}



.message-text {
    font-size: 17px;
    margin-bottom: 10px;
    text-align: center;
}

.author {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    color: #610a13;
    
}



/* Footer */
footer {
    position: relative;
    margin-top: 100px;
    background: #343434;
    padding-top: 10px;
}

.container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 35%;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: aqua;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
    font-size: 18px;
}

.footer-content ul {
    text-align: center;

}

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.list li a {
    text-decoration: none;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: aqua;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

.social-icons i a {
    text-decoration: none;
}

.social-icons i a:hover {
    color: aqua;
}

.social-icons i:hover {
    color: aqua;
}

/* Ensure no background for Facebook and LinkedIn icons */
.social-icons a[href*="facebook.com"] i,
.social-icons a[href*="linkedin.com"] i {
    background: none; /* Remove background */
    border-radius: 0; /* Remove border radius */
    padding: 0; /* Remove padding */
}


.go-top {
    position: absolute;
    top: 150px;
    left: 20px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.go-top:hover {
    background-color: rgb(33, 211, 211);
}

.bottom-bar {
    background: #6f6f6e;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.bottom-bar a {
    color: white;
    text-decoration: none;
    margin: 0 30px; /* Increase the margin for more space between links */
}

.bottom-bar a:hover {
    text-decoration: underline;
}
