body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

.marquee {
    display: flex;
    overflow: hidden;
    width: 200px;
    /* Set the desired width */
    padding: 2px 4px;
    color: #c62828;
}

.marquee>* {
    white-space: nowrap;
    /* Prevent content from wrapping */
}

@keyframes marquee {
    from {
        transform: translateX(100%);
        /* Start from the right end */
    }

    to {
        transform: translateX(-100%);
        /* End at the left end */
    }
}

.marquee>* {
    animation: marquee 7s linear infinite;
}

.logo {
    flex: 0 0 auto;
    position: relative;
    top: 10px;
    left: 40px;
}

.logo img {
    top: 10px;
    width: 190px;
    height: 80px;
    border-radius: 5px;
}

.flag {
    flex: 0 0 auto;
    max-height: 100px;
    /* Maintain aspect ratio */
    max-width: 180px;
    margin-right: 200px;
    /* Adjust margin as needed */
    float: right;
}

#buttonStyle {
    position: relative;
    top: 30px;
    z-index: 100;
    background-color: #ccc4c4;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.hamburger-menu {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

#navList {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#navList li {
    border-radius: 5px;
    border: 1px solid transparent;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    font-family: Arial;
    position: relative;
}

#navList li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(40, 35, 63);
    display: block;
    width: 120px;
    text-align: center;
}

#navList li a:hover {
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

#navList li a:active {
    position: relative;
}

#navList ul {
    margin: 0px;
    padding: 2px;
    position: absolute;
    display: none;
    background-color: #ccc4c4;
}

#navList li:hover>ul {
    display: block;
}

#navList ul li {
    width: 120px;
    margin: 4px;
}

/* Position the logout button to the right */
#navList li#logout {
    margin-left: 280px;
}

/* Additional styling for the logout image */
#navList li#logout img.logout {
    width: 30px;
    height: 30px;
    margin: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    #navList {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    #navList li {
        width: 100%;
        margin: 5px 0;
    }

    #navList li a {
        width: 100%;
        text-align: left;
        padding: 10px;
    }

    #navList ul {
        position: relative;
        width: 100%;
        top: auto;
        left: auto;
    }

    #navList ul li {
        width: 100%;
        margin: 2px 0;
    }

    #navList li#logout {
        float: right;
        margin-right: auto;
    }

    #navList li#logout img.logout {
        width: 25px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    #navList li a {
        font-size: 14px;
        padding: 8px;
    }

    #navList ul li a {
        font-size: 14px;
    }

    #navList li#logout img.logout {
        width: 20px;
        height: 20px;
    }
}


/* Slideshow container */
.slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
    top: 50px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: 1
    }

    to {
        opacity: 2
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}



/* Info container */
.info-container {
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info-container h2 {
    margin-top: 0;
    color: #cc1d1d;
    font-size: 26px;
    text-align: center;
}

.info-container p {
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
    text-align: center;
}






/* Middle container */
.container-wrapper {
    position: relative;
    margin-bottom: 50px;
    /* Add space between container-wrapper and footer */
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    /* Prevent containers from wrapping onto multiple lines */
    justify-content: space-between;
}

.article-container {
    position: relative;
    width: 60%;
    margin-left: 40px;
    padding: 0;
    /* Remove padding to avoid spacing issues */
}

.video-wrapper {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* Aspect ratio for 16:9 video */
    overflow: hidden;
    border-radius: 5px;
}

.video-wrapper iframe {
    position: absolute;
    margin-top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
}

.photo-container {
    padding: 20px;
    margin: 40px;
    /* Adjust spacing as needed */
    border: 1px solid #c1c0c0;
    border-radius: 5px;
    /* Adjust width as needed */
    width: 30%;
    margin-right: 40px;
}

.photo-container img {
    max-width: 100%;
    /* Scale image to fit container */
    display: block;
    /* Ensure proper alignment */
}

/* Features Section */
.features-container {
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.features-container h2 {
    color: #601111;
    font-size: 26px;
    margin-bottom: 20px;
}

.features-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.feature {
    width: 30%;
    margin: 10px 0;
    text-align: center;
}

.feature i {
    font-size: 50px;
    color: #cc1d1d;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
}

.feature p {
    font-size: 16px;
    color: #666;
}

/* Statistics Section */
.statistics-container {
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.statistics-container h2 {
    color: #cc1d1d;
    font-size: 26px;
    margin-bottom: 20px;
}

.statistics-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.statistic {
    width: 13%;
    margin: 10px 0;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.statistic i {
    font-size: 40px;
    margin-bottom: 10px;
    display: block;
}

.statistic h3 {
    font-size: 40px;
    margin: 10px 0;
    color: #601111;
}

.statistic p {
    font-size: 22px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-style: italic;
    color: #000;
}

.statistic:hover {
    transform: scale(1.05);
}

.red {
    background-color: #f44336;
}

.green {
    background-color: #4caf50;
}

.blue {
    background-color: #2196f3;
}

.yellow {
    background-color: #ffeb3b;
    color: #000;
}

.gray {
    background-color: #9e9e9e;
}

@media (max-width: 768px) {
    .statistics-content {
        flex-direction: column;
        align-items: center;
    }

    .statistic {
        width: 80%;
    }
}

/* News & Updates Section */
.news-updates-container {
    max-width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.news-updates-container h2 {
    color: #cc1d1d;
    font-size: 32px;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
}

.news-updates-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.news-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.news-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.news-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.news-item p {
    font-size: 16px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .news-updates-content {
        grid-template-columns: 1fr;
    }
}



/* Footer */
footer {
    position: relative;
    margin-top: 100px;
    background: #343434;
    padding-top: 10px;
}

.container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 35%;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: aqua;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
    font-size: 18px;
}

.footer-content ul {
    text-align: center;

}

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    color: white;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: aqua;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

a {
    text-decoration: none;
}

a:hover {
    color: aqua;
}

.social-icons i:hover {
    color: aqua;
}


.go-top {
    position: absolute;
    top: 150px;
    left: 20px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.go-top:hover {
    background-color: rgb(33, 211, 211);
}

.bottom-bar {
    background: #6f6f6e;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.bottom-bar a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
    /* Increase the margin for more space between links */
}

.bottom-bar a:hover {
    text-decoration: underline;
}