body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.marquee {
    display: flex;
    overflow: hidden;
    width: 200px;
    padding: 2px 4px;
    color: #c62828;
}

.marquee>* {
    white-space: nowrap;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.marquee>* {
    animation: marquee 7s linear infinite;
}

.logo {
    flex: 0 0 auto;
    position: relative;
    top: 10px;
    left: 40px;
}

.logo img {
    top: 10px;
    width: 190px;
    height: 80px;
    border-radius: 5px;
}

.flag {
    flex: 0 0 auto;
    max-height: 100px;
    max-width: 180px;
    margin-left: 380px;
}

#buttonStyle {
    position: relative;
    top: 30px;
    z-index: 100;
    background-color: #ccc4c4;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#buttonStyle ul {
    list-style: none;
    margin: 0;
    display: flex;
}

#buttonStyle ul li {
    border-radius: 5px;
    border: 1px solid transparent;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    font-family: Arial;
    position: relative;
}

#buttonStyle ul li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(40, 35, 63);
    display: block;
    width: 120px;
    text-align: center;
}

#buttonStyle ul li a:hover {
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

#buttonStyle ul li a:active {
    position: relative;
}

#buttonStyle ul ul {
    margin: 0px;
    padding: 2px;
    position: absolute;
    display: none;
    background-color: #ccc4c4;
}

#buttonStyle ul li:hover>ul {
    display: block;
}

#buttonStyle ul ul li {
    width: 120px;
    margin: 4px;
}

#buttonStyle ul ul.sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}

#buttonStyle ul li.submenu:hover>ul.sub-menu {
    display: block;
}

#buttonStyle ul li#logout {
    margin-left: -230px;
    position: relative;
}

#buttonStyle ul li#logout img.logout {
    width: 30px;
    height: 30px;
    margin: 4px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
}

.bgSearch {
    position: relative;
    width: 600px;
    height: 100px;
    margin: 50px auto;
    border-radius: 7px;
    background-color: #d2d2d2;
    opacity: 0.90;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.searchTitle {
    font-size: 18px;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #000000;
    text-transform: uppercase;
}

#searchBox {
    font-size: 15px;
    width: calc(100% - 150px);
    height: 30px;
    border-radius: 5px;
    border: 1px solid white;
    padding: 5px;
    margin-right: 10px;
}

#searchButton {
    font-size: 16px;
    width: 120px;
    height: 40px;
    color: white;
    background-color: #c62828;
    border: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}

#searchButton:hover {
    background-color: #701414;
    color: #ffffff;
}

img {
    position: relative;
    border-radius: 8px;
    width: 300;
    height: 300;
    top: 0;
    left: 600px;
}

footer {
    position: relative;
    margin-top: 100px;
    background: #343434;
    padding-top: 10px;
}

.container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 35%;
}

h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    color: aqua;
}

.footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
    color: white;
    font-size: 18px;
}

.footer-content ul {
    text-align: center;
}

.list {
    padding: 0;
}

.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    color: white;
}

.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: aqua;
    transition-duration: .5s;
}

.list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: white;
    font-size: 25px;
}

a {
    text-decoration: none;
}

a:hover {
    color: aqua;
}

.social-icons i:hover {
    color: aqua;
}

.go-top {
    position: absolute;
    top: 150px;
    left: 20px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.go-top:hover {
    background-color: rgb(33, 211, 211);
}

.bottom-bar {
    background: #6f6f6e;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.bottom-bar a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
}

.bottom-bar a:hover {
    text-decoration: underline;
}
