body {
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	/* Prevent horizontal scrolling */
}

.marquee {
	display: flex;
	overflow: hidden;
	width: 200px;
	/* Set the desired width */
	padding: 2px 4px;
	color: #c62828;
}

.marquee>* {
	white-space: nowrap;
	/* Prevent content from wrapping */
}

@keyframes marquee {
	from {
		transform: translateX(100%);
		/* Start from the right end */
	}

	to {
		transform: translateX(-100%);
		/* End at the left end */
	}
}

.marquee>* {
	animation: marquee 7s linear infinite;
}

.logo {
	flex: 0 0 auto;
	position: relative;
	top: 10px;
	left: 40px;
}

.logo img {
	top: 10px;
	width: 190px;
	height: 80px;
	border-radius: 5px;
}

.flag {
	flex: 0 0 auto;
	max-height: 100px;
	/* Maintain aspect ratio */
	max-width: 180px;
	margin-right: 200px;
	/* Adjust margin as needed */
	float: right;
}

#buttonStyle {
	position: relative;
	top: 30px;
	z-index: 100;
	background-color: #ccc4c4;
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	/* Align items to the left */
	align-items: center;
	/* Vertically center the items */
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	/* Apply box-shadow to the navbar */
}

#buttonStyle ul {
	list-style: none;
	margin: 0;
	display: flex;
	/* Align items in a row */
}

#buttonStyle ul li {
	border-radius: 5px;
	border: 1px solid transparent;
	margin: 0 10px;
	/* Adjust margin between buttons */
	height: 40px;
	/* Set the height of the button */
	line-height: 40px;
	/* Vertically center the text */
	font-family: Arial;
	position: relative;
}

#buttonStyle ul li a {
	font-size: 16px;
	font-weight: bold;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-decoration: none;
	color: rgb(40, 35, 63);
	display: block;
	width: 120px;
	/* Set the width of the button */
	text-align: center;
	/* Center the text horizontally */
}

#buttonStyle ul li a:hover {
	border-radius: 5px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	/* Move box-shadow above the navbar */
	border: 1px solid #ccc;
	/* Add a border to the button on hover */
}

#buttonStyle ul li a:active {
	position: relative;
}

#buttonStyle ul ul {
	margin: 0px;
	padding: 2px;
	position: absolute;
	display: none;
	background-color: #ccc4c4;
}

#buttonStyle ul li:hover>ul {
	display: block;
}

#buttonStyle ul ul li {
	width: 120px;
	margin: 4px;
}


/* Position the submenu to the right */
#buttonStyle ul ul.sub-menu {
	position: absolute;
	/* Change to absolute positioning */
	top: 0;
	left: 100%;
	/* Position to the right of the parent item */
	display: none;
}

#buttonStyle ul li.submenu:hover>ul.sub-menu {
	display: block;
}

/* Position the logout button to the right */
#buttonStyle ul li#logout {
	margin-left: 260px;
	/* Push logout button to the right */
	position: relative;
	/* Ensure positioning context for absolute positioning */
}

/* Additional styling for the logout image */
#buttonStyle ul li#logout img.logout {
	width: 30px;
	/* Set the width of the image */
	height: 30px;
	/* Set the height of the image */
	margin: 4px;
	position: absolute;
	/* Position the image within the logout button */
	top: 50%;
	/* Center the image vertically */
	transform: translateY(-50%);
	/* Adjust for vertical centering */
	right: 10px;
	/* Position the image to the right side of the button */
}


.input-container {
	position: relative;
	width: 100%;
	margin-bottom: 20px;
}

.input-container label {
	margin: 2px 0;
	display: inline-block;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 16px;
	font-weight: bold;
	color: rgb(0, 0, 0);
}

.input-container input {
	width: 90%;
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 15px;
	margin: 2px 0;
	border: none;
	border-radius: 4px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 17px;

}

.input-container select {
	width: 96%;
	background-color: white;
	color: rgb(0, 0, 0);
	padding: 10px 15px;
	margin: 2px 0;
	border: none;
	border-radius: 4px;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 17px;
}

.required {
	color: red;
	margin-left: 5px;
}

form {
	width: 500px;
	height: 540px;
	margin: 0 auto;
	padding: 30px;
	background: #cacaca;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 80px;
	position: relative;
	padding-bottom: 100px;
}

form h3 {
	text-align: center;
	margin-top: 0;
	color: rgb(71, 10, 85);
	font-family: 'Courier New', Courier, monospace;
	font-size: 24px;

}

.btn {
	display: block;
	width: 95%;
	padding: 10px;
	background: #cacaca;
	color: rgb(71, 10, 85);
	border-radius: 5px;
	border: none;
	cursor: pointer;
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
	margin-top: 20px;
}

.btn:hover {
	background: #6c6c6c;
}

/* Footer */
footer {
	position: relative;
	margin-top: 100px;
	background: #343434;
	padding-top: 10px;
}

.container {
	width: 1140px;
	margin: auto;
	display: flex;
	justify-content: center;
}

.footer-content {
	width: 35%;
}

h3 {
	font-size: 28px;
	margin-bottom: 15px;
	text-align: center;
	color: aqua;
}

.footer-content p {
	width: 190px;
	margin: auto;
	padding: 7px;
	color: white;
	font-size: 18px;
}

.footer-content ul {
	text-align: center;

}

.list {
	padding: 0;
}

.list li {
	width: auto;
	text-align: center;
	list-style-type: none;
	padding: 7px;
	position: relative;
	color: white;
}

.list li::before {
	content: '';
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 100%;
	width: 0;
	height: 2px;
	background: aqua;
	transition-duration: .5s;
}

.list li:hover::before {
	width: 70px;
}

.social-icons {
	text-align: center;
	padding: 0;
}

.social-icons li {
	display: inline-block;
	text-align: center;
	padding: 5px;
}

.social-icons i {
	color: white;
	font-size: 25px;
}

a {
	text-decoration: none;
}

a:hover {
	color: aqua;
}

.social-icons i:hover {
	color: aqua;
}


.go-top {
	position: absolute;
	top: 150px;
	left: 20px;
	background-color: aqua;
	color: rgb(0, 0, 0);
	border: none;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}

.go-top:hover {
	background-color: rgb(33, 211, 211);
}

.bottom-bar {
	background: #6f6f6e;
	text-align: center;
	padding: 10px 0;
	margin-top: 50px;
}

.bottom-bar p {
	color: white;
	margin: 0;
	font-size: 16px;
	padding: 7px;
}

.bottom-bar a {
	color: white;
	text-decoration: none;
	margin: 0 30px;
	/* Increase the margin for more space between links */
}

.bottom-bar a:hover {
	text-decoration: underline;
}