<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/QuickResQ_icon.png" type="image/x-icon" />
    <title>QuickResQ - Copyright Policy</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.php"><img src="../Image/QuickResQ_logo.png" class="logo" alt="My Logo"></a>
            <img src="../Image/bangladesh_flag.jpg" class="flag" alt="Bangladesh Flag">
        </div>
    </header>
    <div class="pp">
        <h1>Copyright Policy</h1>
    </div>
    <main>
        <p>All content included on this website, such as text, graphics, logos, button icons, images, audio clips,
            digital downloads, data compilations, and software, is the property of QuickResQ or its content suppliers
            and protected by international copyright laws.</p><br>
        <p>The compilation of all content on this site is the exclusive property of QuickResQ and protected by
            international copyright laws. All software used on this site is the property of QuickResQ or its software
            suppliers and protected by international copyright laws.</p><br>
        <p>Unauthorized use, reproduction, distribution, modification, or duplication of any content or software on
            this website is strictly prohibited and may result in legal action.</p><br>
        <p>If you believe that your work has been copied and is accessible on this website in a way that constitutes
            copyright infringement, please notify us immediately at copyright@quickresq.com.bd.</p><br><br><br>
    </main>
    <footer>
        <p>&copy; 2024 QuickResQ. All rights reserved.</p>
    </footer>
</body>

</html>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Stop horizontal scrolling */
    }

    .logo {
        flex: 0 0 auto;
        position: relative;
        top: 10px;
        left: 40px;
    }

    .logo img {
        top: 10px;
        width: 190px;
        height: 80px;
        border-radius: 5px;
    }

    .flag {
        flex: 0 0 auto;
        margin-top: 20px;
        max-height: 100px;
        /* Maintain aspect ratio */
        max-width: 180px;
        margin-right: 200px;
        /* Adjust margin as needed */
        float: right;
    }

    .pp {
        position: relative;
        top: 50px;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin: auto;
    }

    main {
        position: relative;
        top: 40px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        top: 54px;
        bottom: 0;
        width: 100%;
    }
</style>
