<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/QuickResQ_icon.png" type="image/x-icon" />
    <title>QuickResQ - Privacy Policy</title>
</head>

<body>
    <header>
            <div class="logo">
                <a href="../index.php"><img src="../Image/QuickResQ_logo.png" class="logo" alt="My Logo"></a>
                <img src="../Image/bangladesh_flag.jpg" class="flag" alt="Bangladesh Flag">
            </div>
        </header>
        <div class="pp">
            <h1>Privacy Policy</h1>
        </div>
        <main>
            <p>Your privacy is important to us. This privacy policy explains how we collect, use, and disclose your
                personal information.</p>
            <h2>Information We Collect</h2>
            <p>We may collect personal information such as your name, email address, phone number, and address when you
                voluntarily submit it through our website forms or interact with our services.</p>
            <h2>How We Use Your Information</h2>
            <p>We may use the information we collect to:</p>
            <ul>
                <li>Provide, operate, and maintain our website</li>
                <li>Communicate with you, including responding to your inquiries and providing customer support</li>
                <li>Send you promotional emails, newsletters, and other marketing communications</li>
                <li>Improve our website and services</li>
                <li>Comply with legal and regulatory obligations</li>
            </ul>
            <h2>Disclosure of Your Information</h2>
            <p>We may disclose your personal information:</p>
            <ul>
                <li>To our trusted third-party service providers who assist us in operating our website and providing
                    services to you</li>
                <li>To comply with legal obligations or protect our rights</li>
                <li>With your consent</li>
            </ul>
            <h2>Security of Your Information</h2>
            <p>We take reasonable measures to protect the confidentiality and security of your personal information, but
                we cannot guarantee absolute security.</p>
            <h2>Changes to This Privacy Policy</h2>
            <p>We reserve the right to update or change our privacy policy at any time. Any changes will be effective
                immediately upon posting the updated policy on this page.</p>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about our privacy policy, please contact us at
                privacy@quickresq.com.bd</p>
        </main>
        <footer>
            <p>&copy; 2024 QuickResQ. All rights reserved.</p>
        </footer>
</body>

</html>


<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Stop horizontal scrolling */
    }

    .logo {
        flex: 0 0 auto;
        position: relative;
        top: 10px;
        left: 40px;
    }

    .logo img {
        top: 10px;
        width: 190px;
        height: 80px;
        border-radius: 5px;
    }

    .flag {
        flex: 0 0 auto;
        margin-top: 20px;
        max-height: 100px;
        /* Maintain aspect ratio */
        max-width: 180px;
        margin-right: 200px;
        /* Adjust margin as needed */
        float: right;
    }

    .pp {
        position: relative;
        top: 50px;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin: auto;
    }

    main {
        position: relative;
        top: 40px;
        left: 40px;
        padding: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        top: 40px;
        bottom: 0;
        width: 100%;
    }
</style>
