<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/QuickResQ_icon.png" type="image/x-icon" />
    <title>QuickResQ - Terms & Conditions</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../index.php"><img src="../Image/QuickResQ_logo.png" class="logo" alt="My Logo"></a>
            <img src="../Image/bangladesh_flag.jpg" class="flag" alt="Bangladesh Flag">
        </div>
    </header>
    <div class="pp">
        <h1>Terms & Conditions</h1>
    </div>
    <main>
        <p>By accessing and using this website, you accept and agree to be bound by the following terms and conditions:</p>
        <h2>1. Use of Website</h2>
        <p>You agree to use this website for lawful purposes and in a manner consistent with all applicable laws and regulations.</p>
        <h2>2. Intellectual Property Rights</h2>
        <p>All content on this website, including but not limited to text, graphics, logos, images, and software, is the property of QuickResQ or its content suppliers and protected by intellectual property laws.</p>
        <h2>3. Limitation of Liability</h2>
        <p>QuickResQ shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or in connection with the use or inability to use this website.</p>
        <h2>4. Governing Law</h2>
        <p>These terms and conditions shall be governed by and construed in accordance with the laws of Bangladesh.</p>
        <h2>5. Changes to Terms & Conditions</h2>
        <p>QuickResQ reserves the right to update or change these terms and conditions at any time without prior notice. Your continued use of the website after any such changes indicates your acceptance of the modified terms and conditions.</p>
    </main>
    <footer>
        <p>&copy; 2024 QuickResQ. All rights reserved.</p>
    </footer>
</body>

</html>




<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Stop horizontal scrolling */
    }

    .logo {
        flex: 0 0 auto;
        position: relative;
        top: 10px;
        left: 40px;
    }

    .logo img {
        top: 10px;
        width: 190px;
        height: 80px;
        border-radius: 5px;
    }

    .flag {
        flex: 0 0 auto;
        margin-top: 20px;
        max-height: 100px;
        /* Maintain aspect ratio */
        max-width: 180px;
        margin-right: 200px;
        /* Adjust margin as needed */
        float: right;
    }

    .pp {
        position: relative;
        top: 50px;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin: auto;
    }

    main {
        position: relative;
        top: 40px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: relative;
        top: 40px;
        bottom: 0;
        width: 100%;
    }
</style>
