* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
    background-color: #f5f5f5;
    /* Background color for all content */
    overflow-x: hidden;

}

.marquee {
    display: flex;
    overflow: hidden;
    width: 200px;
    /* Set the desired width */
    padding: 2px 4px;
    color: #c62828;
}

.marquee>* {
    white-space: nowrap;
    /* Prevent content from wrapping */
}

@keyframes marquee {
    from {
        transform: translateX(100%);
        /* Start from the right end */
    }

    to {
        transform: translateX(-100%);
        /* End at the left end */
    }
}

.marquee>* {
    animation: marquee 7s linear infinite;
}

.logo {
    flex: 0 0 auto;
    position: relative;
    top: 10px;
    left: 40px;
}

.logo img {
    top: 10px;
    width: 190px;
    height: 80px;
    border-radius: 5px;
}

.flag {
    flex: 0 0 auto;
    max-height: 100px;
    /* Maintain aspect ratio */
    max-width: 180px;
    margin-right: 200px;
    /* Adjust margin as needed */
    float: right;
}

#buttonStyle {
    position: relative;
    top: 30px;
    z-index: 100;
    background-color: #ccc4c4;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* Align items to the left */
    align-items: center;
    /* Vertically center the items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Apply box-shadow to the navbar */
}

#buttonStyle ul {
    list-style: none;
    margin-left: 40px;
    display: flex;
    /* Align items in a row */
}

#buttonStyle ul li {
    border-radius: 5px;
    border: 1px solid transparent;
    margin: 0 10px;
    /* Adjust margin between buttons */
    height: 40px;
    /* Set the height of the button */
    line-height: 40px;
    /* Vertically center the text */
    font-family: Arial;
    position: relative;
}

#buttonStyle ul li a {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: rgb(40, 35, 63);
    display: block;
    width: 120px;
    /* Set the width of the button */
    text-align: center;
    /* Center the text horizontally */
}

#buttonStyle ul li a:hover {
    border-radius: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    /* Move box-shadow above the navbar */
    border: 1px solid #ccc;
    /* Add a border to the button on hover */
}

#buttonStyle ul li a:active {
    position: relative;
}

#buttonStyle ul ul {
    margin: 0px;
    padding: 2px;
    position: absolute;
    display: none;
    background-color: #ccc4c4;
}

#buttonStyle ul li:hover>ul {
    display: block;
}

#buttonStyle ul ul li {
    width: 120px;
    margin: 4px;
}

/* Position the submenu to the right */
#buttonStyle ul ul.sub-menu {
    position: absolute;
    /* Change to absolute positioning */
    top: 0;
    left: 100%;
    /* Position to the right of the parent item */
    display: none;
}

#buttonStyle ul li.submenu:hover>ul.sub-menu {
    display: block;
}


/* Position the logout button to the right */
#buttonStyle ul li#logout {
    margin-left: 290px;
    /* Push logout button to the right */
}


/* Additional styling for the logout image */
#buttonStyle ul li#logout img.logout {
    width: 30px;
    /* Set the width of the image */
    height: 30px;
    /* Set the height of the image */
    margin: 4px;
}



/* CSS for Favorite Contacts Form */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form .contact {
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
}

form input[type="text"]:focus,
form input[type="email"]:focus {
    outline: none;
    border-color: #5b9dd9;
    box-shadow: 0 0 5px rgba(91, 157, 217, 0.5);
}

form button {
    padding: 10px 20px;
    background-color: #5cb85c;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 18px;
}

form button[type="button"] {
    background-color: #337ab7;
}

form button:hover {
    background-color: #4cae4c;
}

form button[type="button"]:hover {
    background-color: #286090;
}










/* CSS for Favorite Contacts Table */
table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 10%;
    margin-top: 50px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

table th {
    background-color: #f2f2f2;
    text-align: center;
    color:blueviolet;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #e9e9e9;
}

table td a {
    color: #337ab7;
    text-decoration: none;
    margin-right: 5px;
}

table td a:hover {
    text-decoration: underline;
}























/* Footer */
footer {
    position: relative;
    margin-top: 100px;
    background: #343434;
    padding-top: 10px;
}

.footer-container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 35%;
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: center;
    color: aqua;
}

.footer-content p {
    width: 200px;
    margin: auto;
    padding: 7px;
    color: white;
    font-size: 18px;
}

.footer-content ul {
    text-align: center;

}

.footer-content .list {
    padding: 0;
}

.footer-content .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    color: white;
}

.footer-content .list li a {
    text-decoration: none;
}

.footer-content .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: aqua;
    transition-duration: .5s;
}

.footer-content .list li:hover::before {
    width: 70px;
}

.footer-content .social-icons {
    text-align: center;
    padding: 0;
}

.footer-content .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.footer-content .social-icons li i {
    color: white;
    font-size: 25px;
}

.footer-content .social-icons li i a {
    text-decoration: none;
}

.footer-content .social-icons li i a:hover {
    color: aqua;
}

.footer-content .social-icons li i:hover {
    color: aqua;
}


.go-top {
    position: absolute;
    top: 150px;
    left: 20px;
    background-color: aqua;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.go-top:hover {
    background-color: rgb(33, 211, 211);
}

.bottom-bar {
    background: #6f6f6e;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}

.bottom-bar p {
    color: white;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

.bottom-bar a {
    color: white;
    text-decoration: none;
    margin: 0 30px;
    /* Increase the margin for more space between links */
}

.bottom-bar a:hover {
    text-decoration: underline;
}