
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Header Start */
.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 25px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.topnav h5 {
    color: white;
    margin: 0;
    letter-spacing: 5px;
    word-spacing: 10px;
}

.logo {
    height: 70px;
    width: 150px;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 8px;
}

#buttonStyle {
    position: absolute;
    right: 70px;
    top: 60px;
}

#buttonStyle ul {
    list-style: none;
}

#buttonStyle ul li {
    background-color: #fc006d;
    border-radius: 3px;
    margin-left: 10px;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    float: left;
    font-family: Arial;
    box-shadow: 0px 4px 0px 0px #e20464;
    position: relative;
}

#buttonStyle ul li a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: block;
}

#buttonStyle ul li a:hover {
    color: #007dc1;
    background-color: #ededed;
    border-radius: 2px;
    box-shadow: 0px 4px 0px 0px #c62828;
}

.logout-btn {
    text-decoration: none;
    color:#e20464; /* Change the color as needed */
    float: right; /* Float the logout button to the right */
}

.logout-btn:hover {
    color:#c62828; /* Change the color as needed */
}

/* Additional styling for the icon */
.logout-btn i {
    margin-top: 10px;
    margin-left: 20px;
}

#search-container {
    margin-top: 100px;
    width: 100%;
    text-align: center;
}

#search-container form {
    position: relative;
    display: inline-block;
}

#search-container input[type="text"] {
    padding: 10px 40px 10px 40px; /* Adjust padding to accommodate the icon */
    width: 800px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-image: url('../../Image/searchicon.png'); /* Add your search icon image */
    background-repeat: no-repeat;
    background-position: 10px center; /* Adjust position of the icon */
    background-size: 20px; /* Adjust size of the icon */
}

#search-container input[type="submit"] {
    padding: 10px;
    background-color: #4CAF50;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-container input[type="submit"]:hover {
    background-color: #45a049;
}
#box1 {
    font-size: 16px;
    background-color: antiquewhite;
    color: black;
    width: 200px;
    height: 500px;
    padding: 20px;
    float: left;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    color: black;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-group {
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Align buttons vertically */
}

input[type="submit"] {
    padding: 8px 20px;
    background-color:#fc006d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px; /* Add space between buttons */
}

input[type="submit"]:hover {
    background-color:#e20464;
}


/* Add some padding for the table */
table {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color:antiquewhite;
    color: black;
    text-align: center;
}
