@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5; /* Background color for all content */
  overflow-x: hidden;

}

.marquee {
  display: flex;
  overflow: hidden;
  width: 200px;
  /* Set the desired width */
  padding: 2px 4px;
  color: #c62828;
}

.marquee>* {
  white-space: nowrap;
  /* Prevent content from wrapping */
}

@keyframes marquee {
  from {
      transform: translateX(100%);
      /* Start from the right end */
  }

  to {
      transform: translateX(-100%);
      /* End at the left end */
  }
}

.marquee>* {
  animation: marquee 7s linear infinite;
}

.logo {
  flex: 0 0 auto;
  position: relative;
  top: 10px;
  left: 40px;
}

.logo img {
  top: 10px;
  width: 190px;
  height: 80px;
  border-radius: 5px;
}

.flag {
  flex: 0 0 auto;
  max-height: 100px;
  /* Maintain aspect ratio */
  max-width: 180px;
  margin-right: 200px;
  /* Adjust margin as needed */
  float: right;
}

#buttonStyle {
  position: relative;
  top: 30px;
  z-index: 100;
  background-color: #ccc4c4;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  /* Align items to the left */
  align-items: center;
  /* Vertically center the items */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Apply box-shadow to the navbar */
}

#buttonStyle ul {
  list-style: none;
  margin: 0;
  display: flex;
  /* Align items in a row */
}

#buttonStyle ul li {
  border-radius: 5px;
  border: 1px solid transparent;
  margin: 0 10px;
  /* Adjust margin between buttons */
  height: 40px;
  /* Set the height of the button */
  line-height: 40px;
  /* Vertically center the text */
  font-family: Arial;
  position: relative;
}

#buttonStyle ul li a {
  font-size: 16px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-decoration: none;
  color: rgb(40, 35, 63);
  display: block;
  width: 120px;
  /* Set the width of the button */
  text-align: center;
  /* Center the text horizontally */
}

#buttonStyle ul li a:hover {
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  /* Move box-shadow above the navbar */
  border: 1px solid #ccc;
  /* Add a border to the button on hover */
}

#buttonStyle ul li a:active {
  position: relative;
}

#buttonStyle ul ul {
  margin: 0px;
  padding: 2px;
  position: absolute;
  display: none;
  background-color: #ccc4c4;
}

#buttonStyle ul li:hover>ul {
  display: block;
}

#buttonStyle ul ul li {
  width: 120px;
  margin: 4px;
}

/* Position the logout button to the right */
#buttonStyle ul li#logout {
  margin-left: 335px;
  /* Push logout button to the right */
}


/* Additional styling for the logout image */
#buttonStyle ul li#logout img.logout {
  width: 30px;
  /* Set the width of the image */
  height: 30px;
  /* Set the height of the image */
  margin: 4px;
}


.container {
  position: relative;
  width: 100%;
  min-height: 80vh;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  z-index: 0; /* Set a lower z-index to allow other content to appear above */
}

/* Style other content */
.other-content {
  position: relative;
  z-index: 1; /* Set a higher z-index to ensure it appears above the container */
  /* Add other styles as needed */
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #092d26;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #092d26;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #092d26;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:#092d26;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #092d26;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-media .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-media .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #0f463b, #092d26);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-media .social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #092d26;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}


/* Footer */
footer {
  position: relative;
  margin-top: 100px;
  background: #343434;
  padding-top: 10px;
}

.footer-container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.footer-content {
  width: 35%;
}

.footer-content h3 {
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 15px;
  text-align: center;
  color: aqua;
}

.footer-content p {
  width: 200px;
  margin: auto;
  padding: 7px;
  color: white;
  font-size: 18px;
}

.footer-content ul {
  text-align: center;

}

.footer-content .list {
  padding: 0;
}

.footer-content .list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
  color: white;
}

.footer-content .list li a {
  text-decoration: none;
}

.footer-content .list li::before {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: aqua;
  transition-duration: .5s;
}

.footer-content .list li:hover::before {
  width: 70px;
}

.footer-content .social-icons {
  text-align: center;
  padding: 0;
}

.footer-content .social-icons li {
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.footer-content .social-icons li i {
  color: white;
  font-size: 25px;
}

.footer-content .social-icons li i a {
  text-decoration: none;
}

.footer-content .social-icons li i a:hover {
  color: aqua;
}

.footer-content .social-icons li i:hover {
  color: aqua;
}


.go-top {
  position: absolute;
  top: 150px;
  left: 20px;
  background-color: aqua;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.go-top:hover {
  background-color: rgb(33, 211, 211);
}

.bottom-bar {
  background: #6f6f6e;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p {
  color: white;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}

.bottom-bar a {
  color: white;
  text-decoration: none;
  margin: 0 30px; /* Increase the margin for more space between links */
}

.bottom-bar a:hover {
  text-decoration: underline;
}
